--- /dev/null
+++ b/Makefile
@@ -0,0 +1,27 @@
+DESTDIR =
+MINIFIED = ch5m3d.js qchem/ch5m3dq.js
+
+all: $(MINIFIED)
+
+ch5m3d.js: ch5m3d.full.js
+	cat ch5m3d.js.license_header > $@
+	yui-compressor  $< >> $@
+
+qchem/ch5m3dq.js: qchem/ch5m3dq.full.js
+	cat qchem/ch5m3dq.js.license_header > $@
+	yui-compressor  $< >> $@
+
+variations/ch5m3dv.min.js: variations/ch5m3dv.js
+	yui-compressor -o $@ $<
+
+documentation.pdf:
+	htmldoc --batch documentation.book
+
+clean:
+	rm -f $(MINIFIED)
+	find . -name "*~" -exec rm {} \;
+
+install:
+	# nothing: debian/install does the work
+
+.PHONY: all clean install
